# Frontend Production Environment Variables
# These are PUBLIC and will be exposed in the browser

# Vite requires VITE_ prefix for environment variables
VITE_APP_NAME=InventoryQ
VITE_APP_VERSION=1.0.0

# Firebase Configuration (These are safe to expose - they're meant to be public)
VITE_FIREBASE_API_KEY=AIzaSyD5ArVO8mhkCFoxx8sCshhORnOMb-e7e1A
VITE_FIREBASE_AUTH_DOMAIN=inventory-f8f66.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inventory-f8f66
VITE_FIREBASE_STORAGE_BUCKET=inventory-f8f66.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=31361110076
VITE_FIREBASE_APP_ID=1:31361110076:web:01a72dde18ac85d885b339
VITE_FIREBASE_MEASUREMENT_ID=G-BJ80YDN06X

# API URL (if using backend)
# VITE_API_URL=https://your-backend-url.com
